.template{
}

.application{
  margin: auto;
  max-width: 1350px;
  display: flex;
  flex-direction: row;
}
.sized-box{
  margin: 65px 0px;
}

.nav-container{
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: #28e98c;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-link{
  color: white;
  padding: 25px;
}


.app-details{

}

.col-1{
  width: 35%;
  position: fixed;
}
.dummy-col{
  width:30%;
}

.col-2{
  width: 63%;  
  padding:0px 5px;
}

.dummy-col-2{
  width: 5%;
}
.col-3{
  margin-left:20px;
  text-align: center;
  position: fixed;
  left: 93%;
  top: 25%;
  width: 55px;
}
.site-map{
  height: 200px;
  background-color: black;
  width: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
